#LSBATCH: User input
#BSUB -n 80
#BSUB -W 00:15
#BSUB -o run.%J.out
#BSUB -e run.%J.err
#BSUB -R "span[hosts=1]"
source /polusfs/setenv/setup.SMPI
mpisubmit.pl -p 1 -w 00:05 test 4 time/var35_4.txt tests/var35_4.txt Job <1223477> is submitted to default queue <short>.
mpisubmit.pl -p 1 test1 4 1 time/var35_a_4_1.txt tests/var35-a_4_1.txt Job <1223478> is submitted to default queue <short>.
mpisubmit.pl -p 1 test2 4 1 time/var35_b_4_1.txt tests/var35-b_4_1.txt Job <1223479> is submitted to default queue <short>.
mpisubmit.pl -p 2 test1 4 2 time/var35_a_4_2.txt tests/var35-a_4_2.txt Job <1223480> is submitted to default queue <short>.
mpisubmit.pl -p 2 test2 4 2 time/var35_b_4_2.txt tests/var35-b_4_2.txt Job <1223481> is submitted to default queue <short>.
mpisubmit.pl -p 3 test1 4 3 time/var35_a_4_3.txt tests/var35-a_4_3.txt Job <1223482> is submitted to default queue <short>.
mpisubmit.pl -p 3 test2 4 3 time/var35_b_4_3.txt tests/var35-b_4_3.txt Job <1223483> is submitted to default queue <short>.
mpisubmit.pl -p 4 test1 4 4 time/var35_a_4_4.txt tests/var35-a_4_4.txt Job <1223484> is submitted to default queue <short>.
mpisubmit.pl -p 4 test2 4 4 time/var35_b_4_4.txt tests/var35-b_4_4.txt Job <1223485> is submitted to default queue <short>.
mpisubmit.pl -p 5 test1 4 5 time/var35_a_4_5.txt tests/var35-a_4_5.txt Job <1223486> is submitted to default queue <short>.
mpisubmit.pl -p 5 test2 4 5 time/var35_b_4_5.txt tests/var35-b_4_5.txt Job <1223487> is submitted to default queue <short>.
mpisubmit.pl -p 6 test1 4 6 time/var35_a_4_6.txt tests/var35-a_4_6.txt Job <1223488> is submitted to default queue <short>.
mpisubmit.pl -p 6 test2 4 6 time/var35_b_4_6.txt tests/var35-b_4_6.txt Job <1223489> is submitted to default queue <short>.
mpisubmit.pl -p 7 test1 4 7 time/var35_a_4_7.txt tests/var35-a_4_7.txt Job <1223490> is submitted to default queue <short>.
mpisubmit.pl -p 7 test2 4 7 time/var35_b_4_7.txt tests/var35-b_4_7.txt Job <1223491> is submitted to default queue <short>.
mpisubmit.pl -p 8 test1 4 8 time/var35_a_4_8.txt tests/var35-a_4_8.txt Job <1223492> is submitted to default queue <short>.
mpisubmit.pl -p 8 test2 4 8 time/var35_b_4_8.txt tests/var35-b_4_8.txt Job <1223493> is submitted to default queue <short>.
mpisubmit.pl -p 9 test1 4 9 time/var35_a_4_9.txt tests/var35-a_4_9.txt Job <1223494> is submitted to default queue <short>.
mpisubmit.pl -p 9 test2 4 9 time/var35_b_4_9.txt tests/var35-b_4_9.txt Job <1223495> is submitted to default queue <short>.
mpisubmit.pl -p 10 test1 4 10 time/var35_a_4_10.txt tests/var35-a_4_10.txt Job <1223496> is submitted to default queue <short>.
mpisubmit.pl -p 10 test2 4 10 time/var35_b_4_10.txt tests/var35-b_4_10.txt Job <1223497> is submitted to default queue <short>.
mpisubmit.pl -p 20 test1 4 20 time/var35_a_4_20.txt tests/var35-a_4_20.txt Job <1223498> is submitted to default queue <short>.
mpisubmit.pl -p 20 test2 4 20 time/var35_b_4_20.txt tests/var35-b_4_20.txt Job <1223499> is submitted to default queue <short>.
mpisubmit.pl -p 40 test1 4 40 time/var35_a_4_40.txt tests/var35-a_4_40.txt Job <1223500> is submitted to default queue <short>.
mpisubmit.pl -p 40 test2 4 40 time/var35_b_4_40.txt tests/var35-b_4_40.txt Job <1223501> is submitted to default queue <short>.
mpisubmit.pl -p 60 test1 4 60 time/var35_a_4_60.txt tests/var35-a_4_60.txt Job <1223502> is submitted to default queue <short>.
mpisubmit.pl -p 60 test2 4 60 time/var35_b_4_60.txt tests/var35-b_4_60.txt Job <1223503> is submitted to default queue <short>.
mpisubmit.pl -p 80 test1 4 80 time/var35_a_4_80.txt tests/var35-a_4_80.txt Job <1223504> is submitted to default queue <short>.
mpisubmit.pl -p 80 test2 4 80 time/var35_b_4_80.txt tests/var35-b_4_80.txt Job <1223505> is submitted to default queue <short>.
mpisubmit.pl -p 100 test1 4 100 time/var35_a_4_100.txt tests/var35-a_4_100.txt
mpisubmit.pl -p 100 test2 4 100 time/var35_b_4_100.txt tests/var35-b_4_100.txt
mpisubmit.pl -p 120 test1 4 120 time/var35_a_4_120.txt tests/var35-a_4_120.txt
mpisubmit.pl -p 120 test2 4 120 time/var35_b_4_120.txt tests/var35-b_4_120.txt
mpisubmit.pl -p 140 test1 4 140 time/var35_a_4_140.txt tests/var35-a_4_140.txt
mpisubmit.pl -p 140 test2 4 140 time/var35_b_4_140.txt tests/var35-b_4_140.txt
mpisubmit.pl -p 160 test1 4 160 time/var35_a_4_160.txt tests/var35-a_4_160.txt
mpisubmit.pl -p 160 test2 4 160 time/var35_b_4_160.txt tests/var35-b_4_160.txt
mpisubmit.pl -p 1 -w 00:05 test 8 time/var35_8.txt tests/var35_8.txt Job <1223506> is submitted to default queue <short>.
mpisubmit.pl -p 1 test1 8 1 time/var35_a_8_1.txt tests/var35-a_8_1.txt Job <1223507> is submitted to default queue <short>.
mpisubmit.pl -p 1 test2 8 1 time/var35_b_8_1.txt tests/var35-b_8_1.txt Job <1223508> is submitted to default queue <short>.
mpisubmit.pl -p 2 test1 8 2 time/var35_a_8_2.txt tests/var35-a_8_2.txt Job <1223509> is submitted to default queue <short>.
mpisubmit.pl -p 2 test2 8 2 time/var35_b_8_2.txt tests/var35-b_8_2.txt Job <1223510> is submitted to default queue <short>.
mpisubmit.pl -p 3 test1 8 3 time/var35_a_8_3.txt tests/var35-a_8_3.txt Job <1223511> is submitted to default queue <short>.
mpisubmit.pl -p 3 test2 8 3 time/var35_b_8_3.txt tests/var35-b_8_3.txt Job <1223512> is submitted to default queue <short>.
mpisubmit.pl -p 4 test1 8 4 time/var35_a_8_4.txt tests/var35-a_8_4.txt Job <1223513> is submitted to default queue <short>.

mpisubmit.pl -p 4 test2 8 4 time/var35_b_8_4.txt tests/var35-b_8_4.txt Job <1223514> is submitted to default queue <short>.

mpisubmit.pl -p 5 test1 8 5 time/var35_a_8_5.txt tests/var35-a_8_5.txt Job <1223515> is submitted to default queue <short>.

mpisubmit.pl -p 5 test2 8 5 time/var35_b_8_5.txt tests/var35-b_8_5.txt Job <1223516> is submitted to default queue <short>.

mpisubmit.pl -p 6 test1 8 6 time/var35_a_8_6.txt tests/var35-a_8_6.txt Job <1223517> is submitted to default queue <short>.

mpisubmit.pl -p 6 test2 8 6 time/var35_b_8_6.txt tests/var35-b_8_6.txt Job <1223518> is submitted to default queue <short>.

mpisubmit.pl -p 7 test1 8 7 time/var35_a_8_7.txt tests/var35-a_8_7.txt Job <1223519> is submitted to default queue <short>.

mpisubmit.pl -p 7 test2 8 7 time/var35_b_8_7.txt tests/var35-b_8_7.txt Job <1223520> is submitted to default queue <short>.

mpisubmit.pl -p 8 test1 8 8 time/var35_a_8_8.txt tests/var35-a_8_8.txt Job <1223521> is submitted to default queue <short>.

mpisubmit.pl -p 8 test2 8 8 time/var35_b_8_8.txt tests/var35-b_8_8.txt Job <1223522> is submitted to default queue <short>.

mpisubmit.pl -p 9 test1 8 9 time/var35_a_8_9.txt tests/var35-a_8_9.txt Job <1223523> is submitted to default queue <short>.

mpisubmit.pl -p 9 test2 8 9 time/var35_b_8_9.txt tests/var35-b_8_9.txt Job <1223524> is submitted to default queue <short>.

mpisubmit.pl -p 10 test1 8 10 time/var35_a_8_10.txt tests/var35-a_8_10.txt Job <1223525> is submitted to default queue <short>.

mpisubmit.pl -p 10 test2 8 10 time/var35_b_8_10.txt tests/var35-b_8_10.txt Job <1223526> is submitted to default queue <short>.

mpisubmit.pl -p 20 test1 8 20 time/var35_a_8_20.txt tests/var35-a_8_20.txt Job <1223527> is submitted to default queue <short>.

mpisubmit.pl -p 20 test2 8 20 time/var35_b_8_20.txt tests/var35-b_8_20.txt Job <1223528> is submitted to default queue <short>.

mpisubmit.pl -p 40 test1 8 40 time/var35_a_8_40.txt tests/var35-a_8_40.txt Job <1223529> is submitted to default queue <short>.

mpisubmit.pl -p 40 test2 8 40 time/var35_b_8_40.txt tests/var35-b_8_40.txt Job <1223530> is submitted to default queue <short>.

mpisubmit.pl -p 60 test1 8 60 time/var35_a_8_60.txt tests/var35-a_8_60.txt Job <1223531> is submitted to default queue <short>.

mpisubmit.pl -p 60 test2 8 60 time/var35_b_8_60.txt tests/var35-b_8_60.txt Job <1223532> is submitted to default queue <short>.

mpisubmit.pl -p 80 test1 8 80 time/var35_a_8_80.txt tests/var35-a_8_80.txt Job <1223533> is submitted to default queue <short>.

mpisubmit.pl -p 80 test2 8 80 time/var35_b_8_80.txt tests/var35-b_8_80.txt Job <1223534> is submitted to default queue <short>.

mpisubmit.pl -p 100 test1 8 100 time/var35_a_8_100.txt tests/var35-a_8_100.txt
mpisubmit.pl -p 100 test2 8 100 time/var35_b_8_100.txt tests/var35-b_8_100.txt
mpisubmit.pl -p 120 test1 8 120 time/var35_a_8_120.txt tests/var35-a_8_120.txt
mpisubmit.pl -p 120 test2 8 120 time/var35_b_8_120.txt tests/var35-b_8_120.txt
mpisubmit.pl -p 140 test1 8 140 time/var35_a_8_140.txt tests/var35-a_8_140.txt
mpisubmit.pl -p 140 test2 8 140 time/var35_b_8_140.txt tests/var35-b_8_140.txt
mpisubmit.pl -p 160 test1 8 160 time/var35_a_8_160.txt tests/var35-a_8_160.txt
mpisubmit.pl -p 160 test2 8 160 time/var35_b_8_160.txt tests/var35-b_8_160.txt
mpisubmit.pl -p 1 -w 00:05 test 16 time/var35_16.txt tests/var35_16.txt Job <1223535> is submitted to default queue <short>.

mpisubmit.pl -p 1 test1 16 1 time/var35_a_16_1.txt tests/var35-a_16_1.txt Job <1223536> is submitted to default queue <short>.

mpisubmit.pl -p 1 test2 16 1 time/var35_b_16_1.txt tests/var35-b_16_1.txt Job <1223537> is submitted to default queue <short>.

mpisubmit.pl -p 2 test1 16 2 time/var35_a_16_2.txt tests/var35-a_16_2.txt Job <1223538> is submitted to default queue <short>.

mpisubmit.pl -p 2 test2 16 2 time/var35_b_16_2.txt tests/var35-b_16_2.txt Job <1223539> is submitted to default queue <short>.

mpisubmit.pl -p 3 test1 16 3 time/var35_a_16_3.txt tests/var35-a_16_3.txt Job <1223540> is submitted to default queue <short>.

mpisubmit.pl -p 3 test2 16 3 time/var35_b_16_3.txt tests/var35-b_16_3.txt Job <1223541> is submitted to default queue <short>.

mpisubmit.pl -p 4 test1 16 4 time/var35_a_16_4.txt tests/var35-a_16_4.txt Job <1223542> is submitted to default queue <short>.

mpisubmit.pl -p 4 test2 16 4 time/var35_b_16_4.txt tests/var35-b_16_4.txt Job <1223543> is submitted to default queue <short>.

mpisubmit.pl -p 5 test1 16 5 time/var35_a_16_5.txt tests/var35-a_16_5.txt Job <1223544> is submitted to default queue <short>.

mpisubmit.pl -p 5 test2 16 5 time/var35_b_16_5.txt tests/var35-b_16_5.txt Job <1223545> is submitted to default queue <short>.

mpisubmit.pl -p 6 test1 16 6 time/var35_a_16_6.txt tests/var35-a_16_6.txt Job <1223546> is submitted to default queue <short>.

mpisubmit.pl -p 6 test2 16 6 time/var35_b_16_6.txt tests/var35-b_16_6.txt Job <1223547> is submitted to default queue <short>.

mpisubmit.pl -p 7 test1 16 7 time/var35_a_16_7.txt tests/var35-a_16_7.txt Job <1223548> is submitted to default queue <short>.

mpisubmit.pl -p 7 test2 16 7 time/var35_b_16_7.txt tests/var35-b_16_7.txt Job <1223549> is submitted to default queue <short>.

mpisubmit.pl -p 8 test1 16 8 time/var35_a_16_8.txt tests/var35-a_16_8.txt Job <1223550> is submitted to default queue <short>.

mpisubmit.pl -p 8 test2 16 8 time/var35_b_16_8.txt tests/var35-b_16_8.txt Job <1223551> is submitted to default queue <short>.

mpisubmit.pl -p 9 test1 16 9 time/var35_a_16_9.txt tests/var35-a_16_9.txt Job <1223552> is submitted to default queue <short>.

mpisubmit.pl -p 9 test2 16 9 time/var35_b_16_9.txt tests/var35-b_16_9.txt Job <1223553> is submitted to default queue <short>.

mpisubmit.pl -p 10 test1 16 10 time/var35_a_16_10.txt tests/var35-a_16_10.txt Job <1223554> is submitted to default queue <short>.

mpisubmit.pl -p 10 test2 16 10 time/var35_b_16_10.txt tests/var35-b_16_10.txt Job <1223555> is submitted to default queue <short>.

mpisubmit.pl -p 20 test1 16 20 time/var35_a_16_20.txt tests/var35-a_16_20.txt Job <1223556> is submitted to default queue <short>.

mpisubmit.pl -p 20 test2 16 20 time/var35_b_16_20.txt tests/var35-b_16_20.txt Job <1223557> is submitted to default queue <short>.

mpisubmit.pl -p 40 test1 16 40 time/var35_a_16_40.txt tests/var35-a_16_40.txt Job <1223558> is submitted to default queue <short>.

mpisubmit.pl -p 40 test2 16 40 time/var35_b_16_40.txt tests/var35-b_16_40.txt Job <1223559> is submitted to default queue <short>.

mpisubmit.pl -p 60 test1 16 60 time/var35_a_16_60.txt tests/var35-a_16_60.txt Job <1223560> is submitted to default queue <short>.

mpisubmit.pl -p 60 test2 16 60 time/var35_b_16_60.txt tests/var35-b_16_60.txt Job <1223561> is submitted to default queue <short>.

mpisubmit.pl -p 80 test1 16 80 time/var35_a_16_80.txt tests/var35-a_16_80.txt Job <1223562> is submitted to default queue <short>.

mpisubmit.pl -p 80 test2 16 80 time/var35_b_16_80.txt tests/var35-b_16_80.txt Job <1223563> is submitted to default queue <short>.

mpisubmit.pl -p 100 test1 16 100 time/var35_a_16_100.txt tests/var35-a_16_100.txt
mpisubmit.pl -p 100 test2 16 100 time/var35_b_16_100.txt tests/var35-b_16_100.txt
mpisubmit.pl -p 120 test1 16 120 time/var35_a_16_120.txt tests/var35-a_16_120.txt
mpisubmit.pl -p 120 test2 16 120 time/var35_b_16_120.txt tests/var35-b_16_120.txt
mpisubmit.pl -p 140 test1 16 140 time/var35_a_16_140.txt tests/var35-a_16_140.txt
mpisubmit.pl -p 140 test2 16 140 time/var35_b_16_140.txt tests/var35-b_16_140.txt
mpisubmit.pl -p 160 test1 16 160 time/var35_a_16_160.txt tests/var35-a_16_160.txt
mpisubmit.pl -p 160 test2 16 160 time/var35_b_16_160.txt tests/var35-b_16_160.txt
mpisubmit.pl -p 1 -w 00:05 test 32 time/var35_32.txt tests/var35_32.txt Job <1223564> is submitted to default queue <short>.

mpisubmit.pl -p 1 test1 32 1 time/var35_a_32_1.txt tests/var35-a_32_1.txt Job <1223565> is submitted to default queue <short>.

mpisubmit.pl -p 1 test2 32 1 time/var35_b_32_1.txt tests/var35-b_32_1.txt Job <1223566> is submitted to default queue <short>.

mpisubmit.pl -p 2 test1 32 2 time/var35_a_32_2.txt tests/var35-a_32_2.txt Job <1223567> is submitted to default queue <short>.

mpisubmit.pl -p 2 test2 32 2 time/var35_b_32_2.txt tests/var35-b_32_2.txt Job <1223568> is submitted to default queue <short>.

mpisubmit.pl -p 3 test1 32 3 time/var35_a_32_3.txt tests/var35-a_32_3.txt Job <1223569> is submitted to default queue <short>.

mpisubmit.pl -p 3 test2 32 3 time/var35_b_32_3.txt tests/var35-b_32_3.txt Job <1223570> is submitted to default queue <short>.

mpisubmit.pl -p 4 test1 32 4 time/var35_a_32_4.txt tests/var35-a_32_4.txt Job <1223571> is submitted to default queue <short>.

mpisubmit.pl -p 4 test2 32 4 time/var35_b_32_4.txt tests/var35-b_32_4.txt Job <1223572> is submitted to default queue <short>.

mpisubmit.pl -p 5 test1 32 5 time/var35_a_32_5.txt tests/var35-a_32_5.txt Job <1223573> is submitted to default queue <short>.

mpisubmit.pl -p 5 test2 32 5 time/var35_b_32_5.txt tests/var35-b_32_5.txt Job <1223574> is submitted to default queue <short>.

mpisubmit.pl -p 6 test1 32 6 time/var35_a_32_6.txt tests/var35-a_32_6.txt Job <1223575> is submitted to default queue <short>.

mpisubmit.pl -p 6 test2 32 6 time/var35_b_32_6.txt tests/var35-b_32_6.txt Job <1223576> is submitted to default queue <short>.

mpisubmit.pl -p 7 test1 32 7 time/var35_a_32_7.txt tests/var35-a_32_7.txt Job <1223577> is submitted to default queue <short>.

mpisubmit.pl -p 7 test2 32 7 time/var35_b_32_7.txt tests/var35-b_32_7.txt Job <1223578> is submitted to default queue <short>.

mpisubmit.pl -p 8 test1 32 8 time/var35_a_32_8.txt tests/var35-a_32_8.txt Job <1223579> is submitted to default queue <short>.

mpisubmit.pl -p 8 test2 32 8 time/var35_b_32_8.txt tests/var35-b_32_8.txt Job <1223580> is submitted to default queue <short>.

mpisubmit.pl -p 9 test1 32 9 time/var35_a_32_9.txt tests/var35-a_32_9.txt Job <1223581> is submitted to default queue <short>.

mpisubmit.pl -p 9 test2 32 9 time/var35_b_32_9.txt tests/var35-b_32_9.txt Job <1223582> is submitted to default queue <short>.

mpisubmit.pl -p 10 test1 32 10 time/var35_a_32_10.txt tests/var35-a_32_10.txt Job <1223583> is submitted to default queue <short>.

mpisubmit.pl -p 10 test2 32 10 time/var35_b_32_10.txt tests/var35-b_32_10.txt Job <1223584> is submitted to default queue <short>.

mpisubmit.pl -p 20 test1 32 20 time/var35_a_32_20.txt tests/var35-a_32_20.txt Job <1223585> is submitted to default queue <short>.

mpisubmit.pl -p 20 test2 32 20 time/var35_b_32_20.txt tests/var35-b_32_20.txt Job <1223586> is submitted to default queue <short>.

mpisubmit.pl -p 40 test1 32 40 time/var35_a_32_40.txt tests/var35-a_32_40.txt Job <1223587> is submitted to default queue <short>.

mpisubmit.pl -p 40 test2 32 40 time/var35_b_32_40.txt tests/var35-b_32_40.txt Job <1223588> is submitted to default queue <short>.

mpisubmit.pl -p 60 test1 32 60 time/var35_a_32_60.txt tests/var35-a_32_60.txt Job <1223589> is submitted to default queue <short>.

mpisubmit.pl -p 60 test2 32 60 time/var35_b_32_60.txt tests/var35-b_32_60.txt Job <1223590> is submitted to default queue <short>.

mpisubmit.pl -p 80 test1 32 80 time/var35_a_32_80.txt tests/var35-a_32_80.txt Job <1223591> is submitted to default queue <short>.

mpisubmit.pl -p 80 test2 32 80 time/var35_b_32_80.txt tests/var35-b_32_80.txt Job <1223592> is submitted to default queue <short>.

mpisubmit.pl -p 100 test1 32 100 time/var35_a_32_100.txt tests/var35-a_32_100.txt
mpisubmit.pl -p 100 test2 32 100 time/var35_b_32_100.txt tests/var35-b_32_100.txt
mpisubmit.pl -p 120 test1 32 120 time/var35_a_32_120.txt tests/var35-a_32_120.txt
mpisubmit.pl -p 120 test2 32 120 time/var35_b_32_120.txt tests/var35-b_32_120.txt
mpisubmit.pl -p 140 test1 32 140 time/var35_a_32_140.txt tests/var35-a_32_140.txt
mpisubmit.pl -p 140 test2 32 140 time/var35_b_32_140.txt tests/var35-b_32_140.txt
mpisubmit.pl -p 160 test1 32 160 time/var35_a_32_160.txt tests/var35-a_32_160.txt
mpisubmit.pl -p 160 test2 32 160 time/var35_b_32_160.txt tests/var35-b_32_160.txt
mpisubmit.pl -p 1 -w 00:05 test 64 time/var35_64.txt tests/var35_64.txt Job <1223593> is submitted to default queue <short>.

mpisubmit.pl -p 1 test1 64 1 time/var35_a_64_1.txt tests/var35-a_64_1.txt Job <1223594> is submitted to default queue <short>.

mpisubmit.pl -p 1 test2 64 1 time/var35_b_64_1.txt tests/var35-b_64_1.txt Job <1223595> is submitted to default queue <short>.

mpisubmit.pl -p 2 test1 64 2 time/var35_a_64_2.txt tests/var35-a_64_2.txt Job <1223596> is submitted to default queue <short>.

mpisubmit.pl -p 2 test2 64 2 time/var35_b_64_2.txt tests/var35-b_64_2.txt Job <1223597> is submitted to default queue <short>.

mpisubmit.pl -p 3 test1 64 3 time/var35_a_64_3.txt tests/var35-a_64_3.txt Job <1223598> is submitted to default queue <short>.

mpisubmit.pl -p 3 test2 64 3 time/var35_b_64_3.txt tests/var35-b_64_3.txt Job <1223599> is submitted to default queue <short>.

mpisubmit.pl -p 4 test1 64 4 time/var35_a_64_4.txt tests/var35-a_64_4.txt Job <1223600> is submitted to default queue <short>.

mpisubmit.pl -p 4 test2 64 4 time/var35_b_64_4.txt tests/var35-b_64_4.txt Job <1223601> is submitted to default queue <short>.

mpisubmit.pl -p 5 test1 64 5 time/var35_a_64_5.txt tests/var35-a_64_5.txt Job <1223602> is submitted to default queue <short>.

mpisubmit.pl -p 5 test2 64 5 time/var35_b_64_5.txt tests/var35-b_64_5.txt Job <1223603> is submitted to default queue <short>.

mpisubmit.pl -p 6 test1 64 6 time/var35_a_64_6.txt tests/var35-a_64_6.txt Job <1223604> is submitted to default queue <short>.

mpisubmit.pl -p 6 test2 64 6 time/var35_b_64_6.txt tests/var35-b_64_6.txt Job <1223605> is submitted to default queue <short>.

mpisubmit.pl -p 7 test1 64 7 time/var35_a_64_7.txt tests/var35-a_64_7.txt Job <1223606> is submitted to default queue <short>.

mpisubmit.pl -p 7 test2 64 7 time/var35_b_64_7.txt tests/var35-b_64_7.txt Job <1223607> is submitted to default queue <short>.

mpisubmit.pl -p 8 test1 64 8 time/var35_a_64_8.txt tests/var35-a_64_8.txt Job <1223608> is submitted to default queue <short>.

mpisubmit.pl -p 8 test2 64 8 time/var35_b_64_8.txt tests/var35-b_64_8.txt Job <1223609> is submitted to default queue <short>.

mpisubmit.pl -p 9 test1 64 9 time/var35_a_64_9.txt tests/var35-a_64_9.txt Job <1223610> is submitted to default queue <short>.

mpisubmit.pl -p 9 test2 64 9 time/var35_b_64_9.txt tests/var35-b_64_9.txt Job <1223611> is submitted to default queue <short>.

mpisubmit.pl -p 10 test1 64 10 time/var35_a_64_10.txt tests/var35-a_64_10.txt Job <1223612> is submitted to default queue <short>.

mpisubmit.pl -p 10 test2 64 10 time/var35_b_64_10.txt tests/var35-b_64_10.txt Job <1223613> is submitted to default queue <short>.

mpisubmit.pl -p 20 test1 64 20 time/var35_a_64_20.txt tests/var35-a_64_20.txt Job <1223614> is submitted to default queue <short>.

mpisubmit.pl -p 20 test2 64 20 time/var35_b_64_20.txt tests/var35-b_64_20.txt Job <1223615> is submitted to default queue <short>.

mpisubmit.pl -p 40 test1 64 40 time/var35_a_64_40.txt tests/var35-a_64_40.txt Job <1223616> is submitted to default queue <short>.

mpisubmit.pl -p 40 test2 64 40 time/var35_b_64_40.txt tests/var35-b_64_40.txt Job <1223617> is submitted to default queue <short>.

mpisubmit.pl -p 60 test1 64 60 time/var35_a_64_60.txt tests/var35-a_64_60.txt Job <1223618> is submitted to default queue <short>.

mpisubmit.pl -p 60 test2 64 60 time/var35_b_64_60.txt tests/var35-b_64_60.txt Job <1223619> is submitted to default queue <short>.

mpisubmit.pl -p 80 test1 64 80 time/var35_a_64_80.txt tests/var35-a_64_80.txt Job <1223620> is submitted to default queue <short>.

mpisubmit.pl -p 80 test2 64 80 time/var35_b_64_80.txt tests/var35-b_64_80.txt Job <1223621> is submitted to default queue <short>.

mpisubmit.pl -p 100 test1 64 100 time/var35_a_64_100.txt tests/var35-a_64_100.txt
mpisubmit.pl -p 100 test2 64 100 time/var35_b_64_100.txt tests/var35-b_64_100.txt
mpisubmit.pl -p 120 test1 64 120 time/var35_a_64_120.txt tests/var35-a_64_120.txt
mpisubmit.pl -p 120 test2 64 120 time/var35_b_64_120.txt tests/var35-b_64_120.txt
mpisubmit.pl -p 140 test1 64 140 time/var35_a_64_140.txt tests/var35-a_64_140.txt
mpisubmit.pl -p 140 test2 64 140 time/var35_b_64_140.txt tests/var35-b_64_140.txt
mpisubmit.pl -p 160 test1 64 160 time/var35_a_64_160.txt tests/var35-a_64_160.txt
mpisubmit.pl -p 160 test2 64 160 time/var35_b_64_160.txt tests/var35-b_64_160.txt
